<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="3dip" />

            <stroke android:width="1dip" android:color="@color/colorIcon" />

            <gradient android:angle="-90" android:endColor="@color/colorIcon" android:startColor="@color/colorIcon" />
        </shape></item>
    <item android:state_focused="true"><shape android:shape="rectangle">
        <corners android:radius="3dip" />

        <stroke android:width="1dip" android:color="@color/colorIcon" />

        <solid android:color="@color/colorIcon" />
    </shape></item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="3dip" />

            <stroke android:width="0.1dp" android:color="@color/colorBlack" />

            <gradient android:angle="-90" android:endColor="@color/colorWhite" android:startColor="@color/colorWhite" />
        </shape>

    </item>
</selector>